{
  "name": "lab-resource-manager-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e:auth": "node test_batch2_auth_e2e.mjs",
    "test:e2e:resources": "node test_batch3_resources_e2e.mjs",
    "test:e2e:calendar": "node test_batch4_calendar_e2e.mjs",
    "test:e2e:operations": "node test_batch5_operations_e2e.mjs",
    "test:e2e:monitoring": "node test_batch6_monitoring_e2e.mjs",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.check.json",
    "test:required": "npm run lint && npm run typecheck && npm run build",
    "test:e2e:demo": "node test_batch7_graduation_demo_e2e.mjs",
    "test:e2e:smart-monitoring": "node test_batch8_smart_monitoring_e2e.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "9.39.5",
    "eslint-plugin-react": "7.37.3",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "playwright-core": "^1.61.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.18.1",
    "vite": "^6.0.7"
  }
}
